WordPressViewer.WP8/Views/ContentPage/PostPage.xaml

<Page
    x:Class="WordPressViewer.WP8.Views.ContentPage.PostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordPressViewer.WP8.Views.ContentPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="查看评论" Name="BottomCommandBar_ViewComments" Click="BottomCommandBar_ViewComments_Click"/>
                <AppBarToggleButton Label="使用WebView查看" Name="BottomCommandBar_WebView" Click="BottomCommandBar_WebView_Click"/>
                <AppBarButton Label="在浏览器中打开" Name="BottomCommandBar_OpenInBrowser" Click="BottomCommandBar_OpenInBrowser_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 标题面板 -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Name="LittleHeader" Text="" TextTrimming="CharacterEllipsis" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
            
        </StackPanel>

        <!-- 
            TODO: 应将内容放入以下网格
                  以显示当前项的详细信息
        -->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,0,19,0">
            <ScrollViewer ViewChanged="ScrollViewer_ViewChanged" Name="RootScrollViewer">
                <StackPanel>
                    <TextBlock Style="{ThemeResource HeaderTextBlockStyle}" TextWrapping="Wrap" Name="TitleTextBlock" Margin="0,0,0,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                    <TextBlock Name="MessagesTextBlock" Margin="0,0,0,8" Style="{ThemeResource BodyTextBlockStyle}" Foreground="Gray"/>
                    <!--<TextBlock Margin="0,0,0,26.5" Name="ContentTextBlock" Style="{ThemeResource BodyTextBlockStyle}"/>-->
                    <Grid Name="ContentGrid">

                    </Grid>
                </StackPanel>
            </ScrollViewer>
            
        </Grid>
        <WebView Name="webView" Visibility="Collapsed" Grid.RowSpan="2"/>
    </Grid>
</Page>
