WordPressViewer.WP8/Views/WebsitePage.xaml

<Page
    x:Class="WordPressViewer.WP8.Views.WebsitePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordPressViewer.WP8.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:WordPressViewer.WP8.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary Source="../Dictionaries/ListItemsDictionary.xaml"/>
    </Page.Resources>
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Visibility="Collapsed">
            <CommandBar.PrimaryCommands>
                <!--<AppBarButton Icon="Accept" Label="保存" Click="AppBarButton_Click"/>-->
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Pivot Name="MainPivot">
            <PivotItem Header="文章" Margin="19,0,0,0">
                <control:LazyLoadListControl x:Name="PostListControl"/>
            </PivotItem>
            <PivotItem Header="分类" Margin="19,0,0,0">
                <control:LazyLoadListControl x:Name="CategoryListControl"/>
            </PivotItem>
            <PivotItem Header="标签" Margin="19,0,0,0">
                <control:LazyLoadListControl x:Name="TagListControl"/>
            </PivotItem>
            <PivotItem Header="用户" Margin="19,0,0,0">
                <control:LazyLoadListControl x:Name="UserListControl"/>
            </PivotItem>
            <PivotItem Header="评论" Margin="19,0,0,0">
                <control:LazyLoadListControl x:Name="CommentListControl"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
